# videoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydl/videoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydl/videoplay/: MainActivity.kt
app/src/main/java/com/ydl/videoplay/act/: BaseActivity.java  ClarityActivity.java  EightVideoActivity.java  FullActivity.java  ListActivity.java  MyFragmentActivity.java  NormalActivity.java  RecyclerActivity.java  SavePosActivity.java  SurfaceActivity.java  TinyActivity.java  WindowActivity.java
app/src/main/java/com/ydl/videoplay/adpter/: VideoAdapter.java
app/src/main/java/com/ydl/videoplay/bean/: Video.java
app/src/main/java/com/ydl/videoplay/fragment/: HomeKeyWatcher.java  TestFragment.java  TestListFragment.java
app/src/main/java/com/ydl/videoplay/statebar/: BarStatusKitKat.java  BarStatusLollipop.java  StateAppBar.java  StatusBarUtils.java
app/src/main/java/com/ydl/videoplay/utils/: ConstantVideo.java  ImageUtil.java  SnackBarUtils.kt
app/src/main/java/com/ydl/videoplay/view/: MySurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_test.xml  activity_video1.xml  activity_video2.xml  activity_video3.xml  activity_window.xml  base_recycler_view.xml  item_my_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ydl/videoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoPlaylib/: build.gradle
videoPlaylib/src/androidTest/java/com/ydl/videoplaylib/: ExampleInstrumentedTest.kt
videoPlaylib/src/main/: AndroidManifest.xml
videoPlaylib/src/main/java/com/ydl/videoplaylib/bean/: VideoClarity.java  VideoInfo.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/constant/: ConstantKeys.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/controller/: AbsVideoPlayerController.java  VideoPlayerController.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/dialog/: ChangeClarityDialog.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/inter/listener/: OnClarityChangedListener.java  OnCompletedListener.java  OnPlayOrPauseListener.java  OnPlayerTypeListener.java  OnSurfaceListener.java  OnTextureListener.java  OnVideoBackListener.java  OnVideoControlListener.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/inter/player/: InterPropertyVideoPlayer.java  InterScreenVideoPlayer.java  InterStateVideoPlayer.java  InterVideoController.java  VideoControllerView.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/manager/: VideoPlayerManager.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/player/: VideoMediaPlayer.java  VideoPlayer.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/receiver/: BatterReceiver.java  NetChangedReceiver.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/utils/: NetworkUtils.java  VideoLogUtil.java  VideoPlayerUtils.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/view/: BaseToast.java  VideoSurfaceView.java  VideoTextureView.java
videoPlaylib/src/main/java/com/ydl/videoplaylib/window/: FloatLifecycle.java  FloatPhone.java  FloatPlayerView.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  MyLinearLayout.java  PermissionActivity.java  SmallWindowTouch.java  WindowScreen.java  WindowUtil.java
videoPlaylib/src/main/res/layout/: custom_video_player.xml  view_window_dialog.xml
videoPlaylib/src/test/java/com/ydl/videoplaylib/: ExampleUnitTest.kt
