<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:gravity="center"
        android:id="@+id/button1"
        android:text="normal state "
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:gravity="center"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="port/land player "/>
    <Button
        android:gravity="center"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="小窗口播放视频"/>
    <Button
        android:gravity="center"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="页面悬浮可拖动小窗口播放视频"/>
    <Button
        android:gravity="center"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="全屏播放可以切换视频清晰度"/>
    <Button
        android:gravity="center"
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在fragment中播放"/>
    <Button
        android:gravity="center"
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在列表中播放，滑动停止播放"/>
    <Button
        android:gravity="center"
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在activity中处理播放时按下home处理视频逻辑"/>
    <Button
        android:gravity="center"
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在fragment中处理播放时按下home处理视频逻辑"/>
    <Button
        android:gravity="center"
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存视频播放位置，类似爱奇艺进入从上一位置播放"/>
    <Button
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用自定义SurfaceView"/>


</LinearLayout>